.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        // line-height: 20px
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
        font-size: 14px
        font-weight: 400
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        font-size: 14px
        +bold
.section
    &-info
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-direction: row
        &__tel
            display: flex
            flex-direction: column
            font-size: 15px
            margin-left: 0
    &__block1
        display: flex
        width: 50%
        font-size: 15px
        line-height: 24px
    &__phone
        color: $text-color
        font-size: 15px
        text-decoration: none
        margin-top: 10px
        +bold

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px

@media (max-width: 768px)
    .offer
        padding: 25 0
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__title
            font-size: 18px
            line-height: normal
        &__subtitle
            font-size: 14px
    .section
        &__block1
            width: 224px
        &-info
            flex-wrap: wrap